<html>

<head>
    <title>ENTRAR</title>
    <link rel="icon" href="img/IconAba.png" type="image/x-icon">


    <style>
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {

            background-image: url('img/Background.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;

        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }


        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        .btn {
            background-color: #6c9fff;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <h2>Cadastro</h2>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>

            <label>
                <input type="checkbox" checked="lembra" name="remember"> lembre-me
            </label>

            <p>não tem cadastro? <a href="inscrever.html" text>
                    <font color=black>cadastre-se</font>
                </a></p>
        </form>
    </div>

    <p></p>

</body>

</html>