<!DOCTYPE html>

<head>
    <title>inscreva-se</title>
    <link rel="icon" href="img/IconAba.png" type="image/x-icon">


    <style>
        html {

            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background-image: url('img/Background.png');
            background-attachment: fixed;
            background-size: 100%;


        }

        form {
            margin: 0 auto;
            width: 400px;
            /* padding: 1em; */
            border-radius: 10px;
            padding: 10px 20px;
        }


        form div+div {
            margin-top: 1em;
        }



        input,
        select {
            font: 1em Helvetica;
            width: 300px;

            box-sizing: border-box;
            border: 1px solid #999;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #6c9fff;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .btn1 {
            background-color: #6c9fff;
            color: white;
            padding: 16px 20px;
            border: none;
            width: 100%;
            opacity: 0.9;
        }

        .ent {
            text-align: center;
        }

        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        #lampada {
            position: relative;
            padding: -20;
            width: 70px;
            border: none;

        }
    </style>

</head>

<body>
    <!-- <img id="lampada" src="img/apagada.png" onMouseOver="this.src='img/acesa.png';"
      onMouseOut="this.src='img/apagada.png';"/>
 -->

    <form action="/pagina-processa-dados-do-form" method="post" class="container">
        <div>
            <label for="nome"><b>Nome</b></label>
            <input type="text" placeholder="digite seu nome" name="nome" required>

        </div>
        <div>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="digite seu email" name="email" required>

        </div>
        <div>

            <label for="Data"><b>Data de Nascimento</b></label>
            <input type="date" id="dataDeNasc" name="dataDeNasc" required>
        </div>

        <div>
            <label for="estado"><b>Estado</b></label>
            <br>
            <select name="estados-brasil">
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>

        <div>

            <label for="Password"><b>Senha</b></label>
            <input type="password" id="senha" name="senha" minlength="8" required>

        </div>

        <div class="button">
            <button type="submit" class="btn">inscrever</button>

        </div>


        <div class="ent">
            <p>fique tranquilo, nosso site é seguro!</p>

            <p>Ja tem um cadastro? <a href="entrar.html" text>
                    <font color=black>entrar</font>
                </a></p>

        </div>


    </form>



</body>

</html>